*{
    /* color: green; */
}
 p {
    /* color: red!important; */
}
p{
    /* This will be prefered */
    /* color: blueviolet; */
    font-size:30px ;
    font-size:70px ;  /*This will be prefered*/
}

#para{
    color: purple;
    
}
/* Combinators */
/* Descendant selector */
header p{
    color: royalblue 
}
/* Child Selector */
header > p{
    background-color: cornsilk;
}
/* Adjacent Sibling Selector */
header + p{
    font-style: italic;
}
/* General Sibling Selector */
header ~ p{
    background-color: darkgoldenrod;
    color: #fff;
}