/* This is a paragraph style */
p{
    color:blue;
    background-color: bisque;
    /* Absolute units */
    width: 200px;
    /* Relative units */
    width:70vw;
    /* The number values with no units */
    margin:0;
    line-height:1.2;
}
div{
    /* function values */
    transform:rotate(0deg);
    width:calc(100% - 20px);
    height:100vh;
    background-image: url("pexels.jpg");
}
/* A Shorthand property */
h1,
h2,
h3,
h4,
h5,
h6{
    color:blue;
}
/* h2{
    color:blue;
} */