<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class15.css">
    <title>Floats</title>
</head>

<body>
    <div class="container">
        <img src="pexels.jpg" alt="" width="100px">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque neque aperiam molestiae, ipsum maiores
            explicabo libero deserunt necessitatibus minima fuga in blanditiis eum incidunt placeat? Dolor, facere. Qui,
            tempore facilis!
            Eligendi, modi neque eos eius est error ad tenetur fugiat tempore pariatur voluptate accusamus accusantium
            recusandae rem veritatis eum sunt? Placeat magnam nam quo autem officia molestiae consectetur numquam nemo!
        </p>
        <p class="para">
            Paragraph add one idea at a time to your       broader argument
        </p>
    </div>
</body>

</html>