<!Doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" ,content="width-device-width,initial-scale-1.0">
<link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="class6.css">
<title>paragraphs,headlines,small text,superscripts and subscripts</title>
</head>

<body>
    <div class="div container">
        <p id="one"><em>Hello Everyone</em></p>
        <h1>welcome to the bootcamp</h1>
        <h2>welcome to the bootcamp</h2>
        <h3 class="heading">welcome to the bootcamp</h3>
        <h4>welcome to the bootcamp</h4>
        <h5>welcome to the bootcamp</h5>
        <h6>welcome to the bootcamp</h6>
    </div>
    <!--Subscripts-->
    <p>
        <strong>H<sub>2</sub>O</strong>
    </p>

    <!--Superscripts-->
    <p class="heading">
        5<sup>3</sup>
    </p>
    <small>All right reserved &copy; 2021</small>
</body>

</html>