<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class8.css">
    <title>Inheritance & Specificity</title>
</head>
<body>
    <header>
        <p class="para" id="para">Hello everyone!</p>
        <p>This is us</p>
    </header>
    <p>This is us</p>
    <p>This is us</p>
    <p>This is us</p>
    <p>This is us</p>
    <main>
        <article>
            <aside>

            </aside>
        </article>
    </main>
    <footer>
    </footer>
</body>
</html>