*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-image: url('photo.jpg');
    background-repeat: no-repeat;
    background-position:10% ;
    background-position-x:10px ;
    background-position-y:200px ; */
    /* background-size: 200px; */
    background: url('pexels.jpg') no-repeat -10% 10px / 100px , url('photo.jpg') no-repeat center / 100vw 138vh;
}
article{
    background-color: rgb(18, 161, 18);
    width: 70%;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    top: 20%;
    left: 10%;
    color: #fff;
}
article h1{
    font-size: 50px;
}
article p{
    font-size: 20px;
}